<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <title>cueMarker Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <link rel="shortcut icon" href="../kiwi-bird.png">
  </head>
  <body">

<h1>cueMarker II -- マニュアル</h1>

<p>　オンラインでの使用は<a href="https://mmurak.github.io/cueMarker/cueMarkerII.html">こちら</a>から（.JSファイルの編集をするには、本プログラムをダウンロードしてローカル環境で使用する必要があります。→詳細は<a href="#download">こちら</a>）</p>

<div style="text-align: center;"><img src="../img/cueMarker02.png" width="600"></div>

<h2>これって何するもの？</h2>

<p>　このプログラムは、音声ファイルとそのトランスクリプト（テキスト）ファイルを読み込み、音声ファイルの発話部分とスクリプトの対応を取ったキュー（cue）ファイル（拡張子は.JSファイルとなります）を出力するためのものです。</p>

<div align="center">
<table>
<tr><th>入力</th><th>処理</th><th>出力</th></tr>
<tr><td>音声ファイル（.mp3、.mp4）　　↘</td><td></td><td></td></tr>
<tr><td></td><td>キューマークの記入操作　→　</td><td>キューファイル（.js）</td></tr>
<tr><td>トランスクリプトファイル（.txt）↗</td><td></td><td></td></tr>
</table>
</div>

<p>　なお、キューマーク（以降マークと表現）を挿入する位置は音声ファイルの先頭から0.5秒刻みとなっています。ただ、すべてを設定する必要はありません（ﾀｲﾍﾝですから、、、^^;　例えば、無音区間にキューマークを置く必要はなく、0.5秒の倍数単位で挿入していくことも可能です）。</p>


<h2>使用方法</h2>

<p>　トランスクリプトファイルと音声ファイルが手元にある場合、使用方法は以下のようになります。</p>

<ol>
<li>
<strong>トランスクリプトファイルを読み込む</strong><br/>
<p>　ウィンドウ上部の［ファイルを選択］ボタンを押して、トランスクリプトファイル（.txt）を指定してください。すると、トランスクリプト領域に内容が表示されます。</p>
</li>
<li>
<strong>音声ファイルを読み込む</strong><br/>
<p>　先ほどと同じ、ウィンドウ上部の［ファイルを選択］ボタンを押して、音声ファイルを指定してください。すると、トランスクリプト領域の右横にあるマーク領域に0.5秒刻みのリストが表示されます。</p>
</li>
<li>
<strong>マークを記入していく</strong><br/>
<p>　基本的に画面右のリストでマークを配置する秒数を指定し、画面左の該当位置をクリックするという作業の繰り返しになります。リストをクリックした際には、［スペース］キーで「該当箇所の再生」、［DEL］キーで「設定したマークの削除」が可能です。</p>
<p>　なお、この作業は以下の手順で進めていくのがおすすめです。</p>

<p>
<ol>
<li>まず、画面右のリストから一番上のマーク（0.00秒）を選択する。</li>
<li>［スペース］キーを押し続けると、該当の秒数から音声が再生されます（押している間は再生が続きます）。</li>
<li>冒頭の0.5秒くらいが無音状態なのであれば、次のマークを選択して、2に戻ります。<br/>次のマークを選択／再生してみて、頭が途切れてなかったら冒頭の0.5秒は無音状態ということになります。</li>
<li>3の音声に該当するトランスクリプト部分をマウスでクリックすると、そこに赤い三角でマークが挿入されます。なお、思った通りの位置にマークを指定できなかった場合には、［DEL］キーを押すとキャンセルされるので、やり直してください。</li>
<li>次のマークを選択し、2〜4を繰り返す。</li>
</ol>
</p>
<p>※ なお、トランスクリプト上にマークを連続して配置することはできません。少なくとも間に1文字置くようにしてください。</p>
</li>
<li>
<strong>キューファイルを保存する</strong><br/>
<p>　ウィンドウ下部の［.JSファイル出力］リンクをクリックすると、キューファイルを出力するダイアログボックスが表示されるので、適当なファイル名を設定して保存してください（拡張子は.jsとする必要があります）。</p>
</li>
</ol>


<h2>Usecase03での使用方法</h2>

<p>　作成したキューファイルを使用するには、ローカル環境にUsecase03をダウンロードする必要があります。以下の手順に従ってください。</p>

<p>
<ol>
<li>usecase003-220330.zipファイルを<a href="https://mmurak.github.io/cueMarker/releaseBinary/usecase003-220330.zip">ここ</a>からダウンロードします。</li>
<li>適当なディレクトリーで展開します。</li>
<li>そのディレクトリー内のdataディレクトリーに、キューファイルと音声ファイルをコピーします。</li>
<li>dataディレクトリー内にあるdirectory003.jsを編集します。<br/>
    <p>編集するのは「let directory=[」と「];」の間に囲まれている行であり、以下のフォーマットでドロップダウンリストに表示される名称と、キーファイル名を指定します。
    <pre>
    ["設問名称A","ファイル名A"],
    ["設問名称B","ファイル名B"],
    　・
    　・
    　・
    </pre>
    </p>
    <p>※ 上記の「設問名称〜」がドロップダウンリストに表示され、「ファイル名〜」がキーファイル名になります（それぞれを二重引用符で囲み、カンマ（,）、ブラケット（[]）等を忘れないようにしてください）。</p>
</li>
<li>ブラウザーから展開ディレクトリー内のusecase03.htmlをオープンするとプログラムを実行できます。
</li>
</ol>
</p>

<h2 id="download">キューファイルの編集</h2>

<p>　キューファイル（.js）を編集するには、cueMarkerII.html（プログラム）の存在するディレクトリーの直下にあるdataディレクトリーにキューファイルと音声ファイルを配置しておく必要があります。</p>

<p>　つまり、オンライン接続でcueMarkerIIを使用している場合、サーバー側のdataディレクトリーにキューファイルと音声ファイルを置かなければならないのです。それは通常の場合、できない相談でしょうから、キューファイルを手っ取り早く編集するにはcueMarkerII自体をローカル環境にダウンロードし、ローカル環境で実行するのが最も気軽な解決策となるわけです。</p>

<p>　これには以下のようにします。</p>

<p>
<ol>
<li>cueMarkerII-220331.zipファイルを<a href="https://mmurak.github.io/cueMarker/releaseBinary/cueMarkerII-220331.zip">ここ</a>からダウンロードします。</li>
<li>適当なディレクトリーで展開します。</li>
<li>そのディレクトリー内のdataディレクトリーに、キューファイルと音声ファイルをコピーします。</li>
<li>ブラウザーから展開ディレクトリー内のcueMarkerII.thmlをオープンします。</li>
<li>キューファイルを読み込む<br/>
<p>　ウィンドウ上部の［ファイルを選択］ボタンを押して、dataディレクトリー内のキューファイル（.txt）を指定してください。するとトランスクリプトとキューマークリストが表示されます。</p>
</li>
<li>後はオンライン版の使用方法と同じです。</li>
</ol>
</p>

<p>〜以上〜</p>

</body>
</html>
