<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <title>Cue Marker Mk-III</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <link rel="shortcut icon" href="./redKiwiBird.png">
    <script src="./scripts/wavesurfer.js"></script>
    <style>
    ::selection {
        background: #fff;
    }
    #fixed {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 270px;
        z-index:100;
        background-color: white;
    }
    #controls {
        margin: 10px 10px 10px 10px;
    }
    #content {
        position:absolute;
        top:270px;
        z-index: 50;
    }
    </style>
  </head>
  <body">

    <form action="#" name="Player" id="fixed">
      <div id="controls">
      <input type="file" id="InputFileButton" onclick="this.value=null;" /><br/>
      <input type="button" id="PlayButton" onclick="playPause();"/>
      <input type="button" id="Rewind1Button" value="1秒巻き戻し[A]" onclick="rewind1second();"/>
      <input type="button" value="指定秒に移動：" onclick="goto();"/>
      <input type="text" id="SecondsFromStart" size="5" value="0" style="font-size: 13pt;"/>
      <input type="button" id="ZoomInButton" value="拡大" onclick="zoomIn();"/>
      <input type="button" id="ZoomOutButton" value="縮小" disabled onclick="zoomOut();"/>
      <br/>
    再生速度：<input type="range" id="SpeedRange" value="100" min="10" max="100" step="1"  style="width: 500px;" oninput="speedControl();"/>
    <span id="PlaySpeed">100</span>%
    <br/>
    <input type="button" id="VerifyButton" value="確認再生" onclick="veriPlay();"/>
    <a id="JSFileOutput" href="#" download="cueMarked.js" onclick="outputJSONJSFile();">.JSファイル出力</a>
    <div id="waveform"></div>
    <input id="TimerField" size="8" disabled style="text-align:right"/>
    </div>
    </form>

    <form action="#" name="Time" id="content">
        <div id="TranscriptField" style="height: 500px; font-family: serif; font-size: 27pt;"></div>
    </form>

<script src="./scripts/GlobalManagerIII.js"></script>
<script src="./scripts/CueMarkerIII.js"></script>
</script>
</body>
</html>
